<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/tv_weather_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/weather_header"
        android:textColor="@color/colorFont"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weather_header"
        android:textColor="@color/colorFont"
        android:textSize="16sp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_below="@+id/tv_weather"
        android:id="@+id/tv_places_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/places_header"
        android:textColor="@color/colorFont"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_places_header"
        android:textColor="@color/colorFont"
        android:textSize="16sp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_below="@+id/tv_places"
        android:id="@+id/tv_location_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/location_header"
        android:textColor="@color/colorFont"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_location_header"
        android:textColor="@color/colorFont"
        android:textSize="16sp"
        android:layout_marginTop="5dp" />

</RelativeLayout>